{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext", "DOM"],
    "paths": {
      "@app/*": ["src/*"],
      "@assets/*": ["public/*"],
      "*.ts": ["*"]
    },
    "noEmit": true
  },
  "files": ["globals.d.ts", "src/types.d.ts"]
}
