{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext", "DOM"],
    "paths": {
      "@app/*": ["src/*"],
      "@assets/*": ["public/*"]
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }
}